spring.application.name=SpringBootApp
server.port=8585
management.endpoints.web.exposure.include=beans,mappings
management.endpoints.web.exposure.exclude=health

management.info.env.enabled=true

info.app.name=Spring Boot App
info.app.description=A test to learn spring
info.app.version=1.0.0